<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

	public function getUserWithAdresse($id)
	{
//		return $this->_em->find($this->_entityName, $id, $lockMode, $lockVersion);
		$queryString = 'SELECT u, a
						FROM AppBundle\Entity\User u
						LEFT JOIN u.adresse a 
						WHERE u.id=:id';

		$query = $this->getEntityManager()
			->createQuery( $queryString)
			->setParameter('id', $id);

		try {
			return $query->getSingleResult();
		} catch (\Doctrine\ORM\NoResultException $e) {
			return null;
		}
	}

	/**
	 * Récupère le nombre d'utilisateurs
	 * @return mixed|null
	 * @throws \Doctrine\ORM\NonUniqueResultException
	 */
	public function getNbUtilisateurs()
	{
		$queryString = "SELECT count(u) as nombre FROM AppBundle\Entity\User u";
		$query = $this->getEntityManager()
			->createQuery( $queryString);
		try {
			return $query->getSingleResult();
		} catch (\Doctrine\ORM\NoResultException $e) {
			return null;
		}
	}
}
