<?php

namespace AnnoncesBundle\Repository;

use AnnoncesBundle\Entity\Alerte;
use AppBundle\Entity\User;

/**
 * AlerteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlerteRepository extends \Doctrine\ORM\EntityRepository
{
	public function findMesAlertes(User $user)
	{
		return $this->findBy(array('user' => $user), array('dateCreation' => 'DESC'));
	}

	public function findAlertesQuotidiennes()
	{
		return $this->findBy(array('frequence' => Alerte::$FREQUENCE_QUOTIDIEN));
	}


	public function findAlertesHebdomadaires()
	{
		return $this->findBy(array('frequence' => Alerte::$FREQUENCE_HEBDOMADAIRE));
	}
}
