<?php

namespace AnnoncesBundle\Repository;

use AnnoncesBundle\Entity\Annonce;
use AnnoncesBundle\Entity\Recherche;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\TransactionRequiredException;

/**
 * AnnonceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnnonceRepository extends \Doctrine\ORM\EntityRepository
{

	public function find($id, $lockMode = null, $lockVersion = null)
	{
//		return $this->_em->find($this->_entityName, $id, $lockMode, $lockVersion);
		$queryString = 'SELECT a, c, u, au, aua, aa 
						FROM AnnoncesBundle\Entity\Annonce a 
						LEFT JOIN a.categorie c 
						LEFT JOIN a.user u 
						LEFT JOIN a.anonymousUser au 
						LEFT JOIN au.adresse aua
						LEFT JOIN u.adresse aa
						WHERE a.id=:id';


		try {
			$query = $this->getEntityManager()
				->createQuery( $queryString)
				->setParameter('id', $id)
				->setLockMode($lockMode);
		}
		catch (TransactionRequiredException $e) {
			return null;
		}

		try {
			return $query->getSingleResult();
		}
		catch (\Doctrine\ORM\NoResultException $e) {
			return null;
		}
		catch (NonUniqueResultException $e) {
			return null;
		}
	}

	/**
	 * @param $id
	 * @return mixed|null
	 */
	public function mesAnnonces($id)
	{
		$queryString = 'SELECT a 
						FROM AnnoncesBundle\Entity\Annonce a  
						LEFT JOIN a.user u 
						WHERE u.id=:id 
						ORDER BY a.dateModification DESC';

		$query = $this->getEntityManager()
			->createQuery( $queryString)
			->setParameter('id', $id);

		try {
			return $query->getResult();
		}
		catch (\Doctrine\ORM\NoResultException $e) {
			return null;
		}
	}

	/**
	 * @param $id
	 * @return mixed|null
	 */
	public function mesAnnoncesFavorites($id)
	{
		$queryString = 'SELECT a 
						FROM AnnoncesBundle\Entity\Annonce a 
						LEFT JOIN a.usersFavoris u 
						WHERE u.id=:id 
						ORDER BY a.dateModification DESC';

		$query = $this->getEntityManager()
			->createQuery( $queryString)
			->setParameter('id', $id);

		try {
			return $query->getResult();
		}
		catch (\Doctrine\ORM\NoResultException $e) {
			return null;
		}
	}


	public function findPaginated(Recherche $recherche = null, $dateMinimale = null, $nbResultats = null, $page = 1)
	{
		// Dans le cas où $recherche = null
		$max_results = 10;

		if ($recherche != null)
		{
			$keywords = $recherche->getRecherche();
			$lieu = $recherche->getLieu();
			$categorie = $recherche->getCategorie();
			$max_results = $recherche->getNbResultats();
			$page = $recherche->getPage();
			$monnaie = $recherche->getMonnaie();
			$troc = $recherche->getTroc();
			$urgent = $recherche->getUrgent();

			// Options de recherche supplémentaire
			$typeContrat = $recherche->getTypeContrat();
			$remuneration = $recherche->getRemunerationMin();
			$experience = $recherche->getExperienceMax();
			$tempsPlein = $recherche->getTempsPlein();
			$tempsPartiel = $recherche->getTempsPartiel();
			$handiAcces = $recherche->getHandiAcces();
			$dureeMin = $recherche->getDureeMin();
			$dureeMax = $recherche->getDureeMax();
			$typeBien = $recherche->getTypeBien();
			$surfaceMin = $recherche->getSurfaceMin();
			$surfaceMax = $recherche->getSurfaceMax();
			$nbPiecesMin= $recherche->getNbPiecesMin();
			$nbPiecesMax = $recherche->getNbPiecesMax();
			$meuble = $recherche->getMeuble();
			$capacite = $recherche->getCapacite();
			$marque = $recherche->getMarque();
			$modele = $recherche->getModele();
			$anneeMin = $recherche->getAnneeMin();
			$kilometrageMax = $recherche->getKilometrageMax();
			$boiteVitesse = $recherche->getBoiteVitesse();
		}
		elseif ($nbResultats != null)
		{
			$max_results = $nbResultats;
		}

		$queryString = 'SELECT a, c, u, au, aua, aa
						FROM AnnoncesBundle\Entity\Annonce a 
						LEFT JOIN a.categorie c 
						LEFT JOIN a.user u 
						LEFT JOIN a.anonymousUser au 
						LEFT JOIN au.adresse aua
						LEFT JOIN u.adresse aa
						WHERE a.validee = 1 AND a.confirme = 1';
		if ($recherche != null)
		{

			if ($categorie != null)
			{
				$queryString .= " AND (a.categorie=:cat OR c.parent=:cat) ";
			}
			if ($lieu != null && $lieu->getLieu() != null)
			{
				if ($lieu->getType() == 'region')
				{
					$queryString .= ' AND (aua.postal LIKE :departement OR aa.postal LIKE :departement ) ';
				} else
				{
					if ($lieu->isLieuExact())
					{
						if ($lieu->getType() == 'postcode')
						{
							$queryString .= " AND (aua.postal = :lieu OR aa.postal = :lieu) ";
						} elseif ($lieu->getType() == 'place')
						{
							$queryString .= " AND (aua.ville = :lieu OR aa.ville = :lieu) ";
						}
					} else
					{
						$queryString .= " AND ((aua.lat >= :lat1 AND aua.lat <= :lat2 AND aua.lng >= :lng1 AND aua.lng <= :lng2) OR (aa.lat >= :lat1 AND aa.lat <= :lat2 AND aa.lng >= :lng1 AND aa.lng <= :lng2))";
					}
				}
			}
			if ($keywords != null)
			{
				// On ajoute = 1 car par défaut, comme MATCH n'est pas connu par Doctrine, il utilise un ComparisonExpression qui recherche un signe =
				// Mais il ne sera pas utilisé (? je crois)
				$queryString .= " AND (MATCH (a.texte, a.titre) AGAINST (:keyword) > 0) ";
			}
			if ($monnaie != null)
			{
				if ($monnaie == 'g1')
				{
					$queryString .= " AND (a.monnaie = :monnaie OR a.monnaie = 'dug1' )";
				} else
				{
					$queryString .= " AND a.monnaie = :monnaie ";
				}
			}
			if ($troc != null)
			{
				$queryString .= " AND a.troc = :troc ";
			}
			if ($urgent != null)
			{
				$queryString .= " AND a.packUrgent = :urgent ";
			}
			if ($typeContrat != null)
			{
				$queryString .= " AND a.typeContrat = :type_contrat ";
			}
			if ($remuneration != null)
			{
				$queryString .= " AND a.remuneration >= :remuneration ";
			}
			if ($experience !== null)
			{
				$queryString .= " AND a.experience <= :experience ";
			}
			if ($tempsPlein != null)
			{
				$queryString .= " AND a.tempsPlein = 1 ";
			}
			if ($tempsPartiel != null)
			{
				$queryString .= " AND a.tempsPlein = 0 ";
			}
			if ($handiAcces != null)
			{
				$queryString .= " AND a.handiAcces = 1 ";
			}
			if ($dureeMin !== null)
			{
				$queryString .= " AND a.duree >= :dureeMin ";
			}
			if ($dureeMax !== null)
			{
				$queryString .= " AND a.duree <= :dureeMax ";
			}
			if ($typeBien != null)
			{
				$queryString .= " AND a.typeBien = :typeBien ";
			}
			if ($surfaceMin !== null)
			{
				$queryString .= " AND a.surface >= :surfaceMin ";
			}
			if ($surfaceMax !== null)
			{
				$queryString .= " AND a.surface <= :surfaceMax ";
			}
			if ($nbPiecesMin !== null)
			{
				$queryString .= " AND a.nbPieces >= :piecesMin ";
			}
			if ($nbPiecesMax !== null)
			{
				$queryString .= " AND a.nbPieces <= :piecesMax ";
			}
			if ($meuble != null)
			{
				if ($meuble == Annonce::$BIEN_MEUBLE)
				{
					$queryString .= " AND a.meuble = 1 ";
				} else
				{
					$queryString .= " AND a.meuble = 0 ";

				}
			}
			if ($capacite !== null)
			{
				$queryString .= " AND a.capacite >= :capacite ";
			}
			if ($marque != null)
			{
				$queryString .= " AND a.marque = :marque ";
			}
			if ($modele != null)
			{
				$queryString .= " AND a.modele SOUNDS LIKE :modele ";
			}
			if ($anneeMin !== null)
			{
				$queryString .= " AND year(a.dateMiseCirculation) >= :annee ";
			}
			if ($kilometrageMax !== null)
			{
				$queryString .= " AND  a.kilometrage <= :kilometrage ";
			}
			if ($boiteVitesse != null)
			{
				$queryString .= " AND a.boiteVitesse = :boiteVitesse ";
			}
			if ($dateMinimale)
			{
				$queryString .= " AND a.dateRecherche >= :dateMinimale ";
			}
		}

		$queryString .= " ORDER BY a.dateRecherche DESC";

		$query = $this->getEntityManager()
			->createQuery($queryString)
			->setFirstResult(($page - 1) * $max_results)
			->setMaxResults($max_results);

		if ($recherche != null)
		{
			if ($categorie != null)
			{
				$query->setParameter('cat', $categorie);
			}
			if ($keywords != null)
			{
				$query->setParameter('keyword', $keywords);
			}
			if ($monnaie != null)
			{
				$query->setParameter('monnaie', $monnaie);
			}
			if ($troc != null)
			{
				$query->setParameter('troc', $troc);
			}
			if ($urgent != null)
			{
				$query->setParameter('urgent', $urgent);
			}
			if ($lieu != null && $lieu->getLieu() != null)
			{
				if ($lieu->getType() == 'region')
				{
					$query->setParameter('departement', addcslashes($lieu->getDepartement(), '%_\\')."%");
				} else
				{
					if ($lieu->isLieuExact())
					{
						$query->setParameter('lieu', $lieu->getLieu());
					} else
					{
						$bbox = $lieu->getBbox();
						$query->setParameter('lng1', $bbox[0] - (1 / 77 * $lieu->getDistance()));
						$query->setParameter('lat1', $bbox[1] - (1 / 111 * $lieu->getDistance()));
						$query->setParameter('lng2', $bbox[2] + (1 / 77 * $lieu->getDistance()));
						$query->setParameter('lat2', $bbox[3] + (1 / 111 * $lieu->getDistance()));
					}
				}
			}
			if ($typeContrat != null)
			{
				$query->setParameter('type_contrat', $typeContrat);
			}
			if ($remuneration !== null)
			{
				$query->setParameter('remuneration', $remuneration);
			}
			if ($experience !== null)
			{
				$query->setParameter('experience', $experience);
			}
			if ($dureeMin !== null)
			{
				$query->setParameter('dureeMin', $dureeMin);
			}
			if ($dureeMax !== null)
			{
				$query->setParameter('dureeMax', $dureeMax);
			}
			if ($typeBien != null)
			{
				$query->setParameter('typeBien', $typeBien);
			}
			if ($surfaceMin !== null)
			{
				$query->setParameter('surfaceMin', $surfaceMin);
			}
			if ($surfaceMax !== null)
			{
				$query->setParameter('surfaceMax', $surfaceMax);
			}
			if ($nbPiecesMin !== null)
			{
				$query->setParameter('piecesMin', $nbPiecesMin);
			}
			if ($nbPiecesMax !== null)
			{
				$query->setParameter('piecesMax', $nbPiecesMax);
			}
			if ($capacite !== null)
			{
				$query->setParameter('capacite', $capacite);
			}
			if ($marque != null)
			{
				$query->setParameter('marque', $marque);
			}
			if ($modele != null)
			{
				$query->setParameter('modele', $modele);
			}
			if ($anneeMin !== null)
			{
				$query->setParameter('annee', $anneeMin);
			}
			if ($kilometrageMax !== null)
			{
				$query->setParameter('kilometrage', $kilometrageMax);
			}
			if ($boiteVitesse != null)
			{
				$query->setParameter('boiteVitesse', $boiteVitesse);
			}
			if ($dateMinimale)
			{
				$query->setParameter('dateMinimale', $dateMinimale);
			}
		}

		$pag = new Paginator($query);
		return $pag;
	}

	public function findLast($nbResultats = 12, $page = 1)
	{
		return $this->findPaginated(null, null, $nbResultats, $page);
	}


	public function findAll()
	{
		return $this->findBy(array(), array('dateRecherche' => 'DESC'));
	}

	public function findAllByCategory($cat)
	{
		return $this->findBy(array('categorie' => $cat), array('dateRecherche' => 'DESC'));
	}


	public function findEnAttenteValidation()
	{
		return $this->findBy(array('validee' => 0, 'confirme' => 1, 'refusee' => 0), array('dateModification' => 'ASC'));
	}

	public function findNonConfirmees()
	{
		return $this->findBy(array('confirme' => 0), array('dateCreation' => 'ASC'));
	}

	public function findSignalees()
	{
		$qb = $this->createQueryBuilder('a')
			->select('a, count(us) as nbUsers')
			->where("a.validee = 1")
			->innerJoin('a.usersSignales', 'us')
			->orderBy('nbUsers', 'DESC')
			->groupBy('a')
			->getQuery();

		return $qb->execute();
	}

	public function findAllAlaune()
	{
		$today = \DateTime::createFromFormat( "Y-m-d H:i:s", date("Y-m-d 23:59:59") );

		$qb = $this->createQueryBuilder('a')
			->andWhere('a.dateAlaune IS NOT NULL')
			->andWhere('a.dateFinAlaune >= :today')
			->orderBy('a.dateDerniereMiseAlaune', 'ASC')
			->setMaxResults(12)
			->setParameter('today', $today)
			->getQuery();

		return $qb->execute();
	}

	public function findRemonteesAuto($quotidien)
	{
		$frequence = $quotidien ? Annonce::$FREQUENCE_REMONTEE_JOUR : Annonce::$FREQUENCE_REMONTEE_SEMAINE;
		$jourCourant = date('w');

		$queryString = "SELECT a 
						FROM AnnoncesBundle\Entity\Annonce a  
						WHERE a.packRemontee = 1 
						AND a.frequenceRemontee = '$frequence' 
						AND a.nbRemonteesRestantes > 0
						AND a.jourRemontee = '$jourCourant' 
						AND a.validee = 1 
						AND a.confirme = 1
						";

		$query = $this->getEntityManager()
			->createQuery( $queryString);

		try {
			return $query->getResult();
		}
		catch (\Doctrine\ORM\NoResultException $e) {
			return null;
		}
	}

	/**
	 * Retourne le nombre d'annonces
	 * @return mixed|null
	 * @throws NonUniqueResultException
	 */
	public function getNbAnnonces()
	{
		$queryString = 'SELECT count(a) as nombre FROM AnnoncesBundle\Entity\Annonce a ';
		$query = $this->getEntityManager()
			->createQuery( $queryString);
		try {
			return $query->getSingleResult();
		} catch (\Doctrine\ORM\NoResultException $e) {
			return null;
		}
	}
}
