<?php

namespace AnnoncesBundle\Repository;

/**
 * CategorieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategorieRepository extends \Doctrine\ORM\EntityRepository
{
	public function findRootCategories()
	{
		return $this->findBy(
			array('parent' => null),
			array('positionAffichage' => 'ASC')
		);

	}

	public function findByParent($parent)
	{
		return $this->findBy(array('parent' => $parent->getCode()), array('positionAffichage' => 'ASC'));
	}


	public function findByCode($code)
	{
		return $this->findOneBy(array('code' => $code));
	}
}