<?php

namespace AnnoncesBundle\Repository;

/**
 * PhotoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhotoRepository extends \Doctrine\ORM\EntityRepository
{

	public function findAllByAnnonce($annonce)
	{
		return $this->findBy(array('annonce' => $annonce));
	}
}
